# HADessert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/had/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/had/: AppInfoActivity.kt  AppSettingActivity.kt  ChangeProfileActivity.kt  ChangingIDnPWActivity.kt  DataDessert.kt  DataSearch.kt  FindingIDnPWActivity.kt  FireStorageViewModel.kt  HotPlaceFragment.kt  IDnPwFindingActivity.kt  IntroDessertActivity.kt  IntroDessertAdapter.kt  IntroDessertData.kt  KakaoApi.kt  KakaoApiRetrofitClient.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  NaverSearchPlace.kt  PreferenceUtil.kt  ProfileActivity.kt  RecyclerAdapterDessert.kt  RecyclerAdapterPopular.kt  RecyclerAdapterRecent.kt  Search1Activity.kt  SearchActivity.kt  SearchViewModel.kt  SignupActivity.java  SignupActivity.kt  SignupActvity.kt  SplashActivity.kt
app/src/main/java/com/example/had/activity/: AppSettingActivity.kt  ChangeProfileActivity.kt  DessertPlaceActivity.kt  FindingIDnPWActivity.kt  IntroDessertActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Search1Activity.kt  SearchActivity.kt  SetLocationActivity.kt  SetNowLocationActivity.kt  SignupActivity.kt  SplashActivity.kt  StarActivity.kt
app/src/main/java/com/example/had/adapter/: IntroDessertAdapter.kt  RecyclerAdapterDessert.kt  RecyclerAdapterPopular.kt  RecyclerAdapterRecent.kt  RecyclerAdapterStar.kt
app/src/main/java/com/example/had/dataclass/: DataDessert.kt  DataSearch.kt  DataStar.kt  Document.kt  IntroDessertData.kt  KakaoData.kt  Meta.kt  StarData.kt
app/src/main/java/com/example/had/fragment/: HotPlaceFragment.kt  SetLocationNowFragment.kt  ViewNowLocationFragment.kt
app/src/main/res/drawable/: layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout8.xml  layout9.xml  red_edittext.xml  searchview_layout.xml  white_edittext.xml
app/src/main/res/font/: setfont.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_setting.xml  activity_change_profile.xml  activity_changingidpw.xml  activity_dessert_place.xml  activity_findingidpw.xml  activity_get_fire_storage_image.xml  activity_idpwfinding.xml  activity_intro_dessert.xml  activity_intro_dessert_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_search1.xml  activity_set_location.xml  activity_set_now_location.xml  activity_signup.xml  activity_splash.xml  activity_star.xml  dessert_list.xml  fragment_hot_place.xml  fragment_set_location_now.xml  fragment_view_now_location.xml  intro_dessert_recycler.xml  intro_desserts_list.xml  introduce_desserts.xml  popular_list.xml  recent_list.xml  star_list.xml
app/src/main/res/values/: colors.xml  emailArray.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/had/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
