<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 이름"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PW_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PW :"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ID_textView"
        tools:layout_editor_absoluteX="71dp" />

    <EditText
        android:id="@+id/PW_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ID_editText"
        app:layout_constraintStart_toEndOf="@+id/PW_textView"
        app:layout_constraintTop_toBottomOf="@+id/ID_editText" />

    <TextView
        android:id="@+id/ID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID :"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/ID_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/ID_textView"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="LOGIN"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="358dp" />

</androidx.constraintlayout.widget.ConstraintLayout>