<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_purple"
    android:textAlignment="textStart"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/appName_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainicon" />

    <TextView
        android:id="@+id/appName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/appName"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="@string/id"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/id_editText"
        app:layout_constraintEnd_toStartOf="@+id/id_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_editText" />

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintTop_toTopOf="@+id/login_button" />

    <TextView
        android:id="@+id/pw_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pw_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pw_editText" />

    <EditText
        android:id="@+id/pw_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintStart_toEndOf="@+id/pw_textView"
        app:layout_constraintTop_toBottomOf="@+id/id_editText" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#F1EEE5"
        android:text="@string/login"
        android:textColor="@color/background_purple"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <CheckBox
        android:id="@+id/autoLogin_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/autoLogin"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/saveID_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/saveID_checkBox" />

    <Button
        android:id="@+id/signUp_button"
        android:layout_width="45dp"
        android:layout_height="15dp"
        android:layout_marginTop="6dp"
        android:background="#00FF0000"
        android:text="@string/signUp"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pw_editText"
        app:layout_constraintTop_toBottomOf="@+id/pw_editText" />

    <Button
        android:id="@+id/finding_button"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:background="#00FF0000"
        android:text="@string/finding"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUp_button"
        app:layout_constraintTop_toBottomOf="@+id/signUp_button" />

    <CheckBox
        android:id="@+id/saveID_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="ID 저장"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pw_editText"
        app:layout_constraintTop_toBottomOf="@+id/pw_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>