<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ivory">

    <ImageView
        android:id="@+id/introDessertBar_imageView"
        android:layout_width="414dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar" />

    <TextView
        android:id="@+id/introDessertTiitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/im_hyemin_bold"
        android:text="디저트 탐방"
        android:textColor="@color/background_ivory"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/introDessertBar_imageView"
        app:layout_constraintStart_toStartOf="@+id/introDessertBar_imageView"
        app:layout_constraintTop_toTopOf="@+id/introDessertBar_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/introDessert_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introDessertBar_imageView"
        tools:listitem="@layout/intro_dessert_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>