<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ivory">

    <TextView
        android:id="@+id/changingSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sweet Spot"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changingTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="230dp"
        android:text="비밀번호 변경"
        android:textColor="@color/background_purple"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changingSS" />

    <View
        android:id="@+id/line_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changingTitle_textView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="유의사항"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/changingTitle_textView"
        app:layout_constraintTop_toBottomOf="@+id/line_view2" />

    <View
        android:id="@+id/filledSquare_view2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout3"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/findingGuide2_textView2"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:text="@string/changingGuide"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgray"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/filledSquare_view2"
        app:layout_constraintStart_toStartOf="@+id/filledSquare_view2"
        app:layout_constraintTop_toTopOf="@+id/filledSquare_view2" />

    <EditText
        android:id="@+id/newPW_editTextPassword"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout2"
        android:ems="10"
        android:hint="  신규 비밀번호"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/filledSquare_view2"
        app:layout_constraintStart_toStartOf="@+id/filledSquare_view2"
        app:layout_constraintTop_toBottomOf="@+id/filledSquare_view2" />

    <EditText
        android:id="@+id/rePW_editTextPassword"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout2"
        android:ems="10"
        android:hint="  신규 비밀번호 재입력"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/newPW_editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/newPW_editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPW_editTextPassword" />

    <Button
        android:id="@+id/changingPW_button"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="변경 완료"
        android:background="@drawable/layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePW_editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>