<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ivory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mainBar_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banner" />

                <TextView
                    android:id="@+id/main_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/im_hyemin_bold"
                    android:text="@string/location"
                    android:textColor="@color/background_ivory"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/mainSearch_view"
                    app:layout_constraintTop_toTopOf="@+id/mainBar_imageView" />

                <TextView
                    android:id="@+id/setLocation_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="▼"
                    android:textColor="@color/background_ivory"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/main_textView"
                    app:layout_constraintStart_toEndOf="@+id/main_textView"
                    app:layout_constraintTop_toTopOf="@+id/main_textView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/mainSearch_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <View
                    android:id="@+id/mainSearch_view"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainBar_imageView" />

                <TextView
                    android:id="@+id/mainSearch_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/im_hyemin_bold"
                    android:text="검색"
                    android:textColor="@color/background_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mainSearch_view"
                    app:layout_constraintStart_toStartOf="@+id/mainSearch_view"
                    app:layout_constraintTop_toTopOf="@+id/mainSearch_view" />

                <TextView
                    android:id="@+id/mainSearchHint_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/im_hyemin_regular"
                    android:text="요즘 가장 인기있는 디저트는?"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mainSearch_view"
                    app:layout_constraintStart_toEndOf="@+id/mainSearch_textView"
                    app:layout_constraintTop_toTopOf="@+id/mainSearch_view" />

                <View
                    android:id="@+id/hotPlace_view"
                    android:layout_width="360dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainSearch_view" />

                <TextView
                    android:id="@+id/hotPlace_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/im_hyemin_bold"
                    android:text="이 지역 핫 플레이스"
                    android:textColor="@color/background_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/hotPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/hotPlace_view"
                    app:layout_constraintTop_toTopOf="@+id/hotPlace_view" />

                <View
                    android:id="@+id/jjimPlace_view"
                    android:layout_width="360dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layout5"
                    app:layout_constraintEnd_toEndOf="@+id/hotPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/hotPlace_view"
                    app:layout_constraintTop_toBottomOf="@+id/hotPlace_view" />

                <TextView
                    android:id="@+id/jjimPlace_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="210dp"
                    android:fontFamily="@font/im_hyemin_bold"
                    android:text="My 찜 플레이스"
                    android:textColor="@color/background_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/jjimPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/jjimPlace_view"
                    app:layout_constraintTop_toTopOf="@+id/jjimPlace_view" />

                <View
                    android:id="@+id/introDessert_view"
                    android:layout_width="360dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/layout5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/jjimPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/jjimPlace_view"
                    app:layout_constraintTop_toBottomOf="@+id/jjimPlace_view" />

                <TextView
                    android:id="@+id/introDessert_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="240dp"
                    android:fontFamily="@font/im_hyemin_bold"
                    android:text="디저트 탐방"
                    android:textColor="@color/background_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/introDessert_view"
                    app:layout_constraintStart_toStartOf="@+id/introDessert_view"
                    app:layout_constraintTop_toTopOf="@+id/introDessert_view" />

                <!--<FrameLayout
                    android:id="@+id/hotPlace_frameLayout"
                    android:layout_width="330dp"
                    android:layout_height="230dp"
                    android:name="com.naver.maps.map.MapFragment"
                    app:layout_constraintBottom_toBottomOf="@+id/hotPlace_view"
                    app:layout_constraintEnd_toEndOf="@+id/hotPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/hotPlace_view"
                    app:layout_constraintTop_toBottomOf="@+id/hotPlace_textView">

                </FrameLayout>-->

                <fragment
                    android:id="@+id/hotPlaceMap_fragment"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="330dp"
                    android:layout_height="235dp"
                    app:layout_constraintBottom_toBottomOf="@+id/hotPlace_view"
                    app:layout_constraintEnd_toEndOf="@+id/hotPlace_view"
                    app:layout_constraintStart_toStartOf="@+id/hotPlace_view"
                    app:layout_constraintTop_toBottomOf="@+id/hotPlace_textView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 디저트 아시나요?"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="870dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>